plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile project(':apiclients')
    implementation ('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	compile group: 'org.kie', name: 'kie-ci', version: '7.23.0.Final'
	//compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	compile 'io.springfox:springfox-swagger2:2.5.0'
	compile 'io.springfox:springfox-swagger-ui:2.5.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
   // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	 compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'mysql:mysql-connector-java'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
}
