plugins {
    id 'java'
   id "org.hidetake.swagger.generator" version "2.16.0"
}

repositories {
   maven {             
          url "https://nexus.delta.com/repository/maven-public/"
    }
}


dependencies {
    
    
       compile('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
        
    compile 'io.swagger:swagger-annotations:1.5.21'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.3'
}

swaggerSources {
    petstore {
        inputFile = file("$projectDir/yaml/petstore.yaml")
        code {
            language = 'spring'
            configFile = file('petstore.json')
            components = ['models', 'apis']
           // dependsOn validation
        }
       } 
        
}

compileJava.dependsOn swaggerSources.petstore.code
sourceSets.main.java.srcDir "${swaggerSources.petstore.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.petstore.code.outputDir}/src/main/resources"


